<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ExtraText">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/bottom_nav_home"
        android:title="@string/home"/>
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/bottom_nav_board"
        android:title="@string/search"/>
    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/bottom_nav_calendar"
        android:title="@string/calendar"/>
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/bottom_nav_setting"
        android:title="@string/profile"/>
</menu>
