<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragments.communityFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="설정"
        android:gravity="center"
        android:textSize="50sp"/>
    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4">

        <LinearLayout
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <Button
        android:layout_marginTop="50dp"
        android:layout_margin="20dp"
        android:id="@+id/signout"
        android:text="회원탈퇴"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="20dp"
        android:layout_margin="20dp"
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="약관설명"/>
    <Button
        android:text="패치노트"
        android:layout_margin="20dp"
        android:id="@+id/release"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
                <!--하단 검정 박스 -->
                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout4">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:background="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:weightSum="4"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView
                        android:id="@+id/OptionHomeTap"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="7dp"
                        android:layout_weight="1"
                        android:src="@drawable/bottom_nav_home" />

                    <ImageView
                        android:id="@+id/OptionCalender"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_margin="7dp"
                        android:layout_weight="1"
                        android:src="@drawable/bottom_nav_calendar" />

                    <ImageView
                        android:id="@+id/OptionCommunity"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="7dp"
                        android:layout_weight="1"
                        android:src="@drawable/bottom_nav_board" />

                    <ImageView
                        android:id="@+id/option"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_margin="7dp"
                        android:layout_weight="1"
                        android:src="@drawable/bottom_nav_setting" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="홈" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="달력" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="게시판" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="설정" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </FrameLayout>
</layout>