<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="600dp">
            </ListView>

            <Button
                android:id="@+id/writeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Write Post" />
        </LinearLayout>
        <!--하단 검정 박스 -->

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:weightSum="4"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/CommunityHomeTap"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:src="@drawable/bottom_nav_home" />

            <ImageView
                android:id="@+id/CommunityCalender"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:src="@drawable/bottom_nav_calendar" />

            <ImageView
                android:id="@+id/community"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:src="@drawable/bottom_nav_board" />

            <ImageView
                android:id="@+id/CommunityOption"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:src="@drawable/bottom_nav_setting" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="홈" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="달력" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="게시판" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="설정" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>